l = {
}
g = {
    SecureServ: = {
        RandomNicks = {
            Bob = {
                Host (S) = "cp127.ppp0.singnet.com.sg";
                RealName (S) = "Can't Get Enough";
                User (S) = "Blah";
            }
            Rubarb = {
                Host (S) = "dialup-01.kpa.ida.myisp.id";
                RealName (S) = "Chat to me";
                User (S) = "ident";
            }
            ShangMan = {
                Host (S) = "adsl-204-12-85-12.ma.us.rogers.com";
                RealName (S) = "I'm to lame to read BitchX.doc";
                User (S) = "ShangMan";
            }
            VJTD3 = {
                Host (S) = "ppp203.net267.fl.sprint-hsd.net";
                RealName (S) = "VJTD3";
                User (S) = "VJTD3";
            }
            static = {
                Host (S) = "adsl463.lqd.adsl.inernode.on.net";
                RealName (S) = "Tim";
                User (S) = "nobody";
            }
            BluD = {
                Host (S) = "592-12.021.popsite.net";
                RealName (S) = "BluD";
                User (S) = "~blud";
            }
        }
    }
}
